[defaults]
nocows=1
forks=30
timeout=30
poll_interval=15
host_key_checking=False
transport=ssh
inventory=./inventory
roles_path=roles
ansible_managed=Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid}
retry_files_save_path=/tmp/ansible_retrys

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
pipelining=True
